{
    "_from": "dircolors-material@^1.0.0",
    "_id": "zsh-dircolors-material@1.0.0",
    "_inBundle": false,
    "_location": "/zsh-dircolors-material",
    "_phantomChildren": {},
    "_requested": {
        "type": "range",
        "registry": true,
        "raw": "dircolors-material@^1.0.0",
        "name": "dircolors-material",
        "escapedName": "dircolors-material",
        "rawSpec": "^1.0.0",
        "saveSpec": null,
        "fetchSpec": "^1.0.0"
    },
    "_requiredBy": [],
    "_spec": "dircolors-material@^1.0.0",
    "_where": "/root/github2/pkg-dircolors-material",
    "author": "Grigorii Horos",
    "bugs": {
        "url": "https://github.com/zpm-zsh/dircolors-material/issues"
    },
    "version": "1.0.0",
    "contributors": [],
    "dependencies": {},
    "deprecated": false,
    "description": "Dircolors material theme",
    "directories": {
        "test": "test"
    },
    "homepage": "https://github.com/zpm-zsh/material-colors",
    "keywords": [
        "GNU ls colors",
        "exa colors",
        "terminal colors",
        "zsh"
    ],
    "license": "MIT",
    "name": "zsh-dircolors-material",
    "zsh-data": {
        "plugin-info": {
            "user": "zpm-zsh",
            "plugin": "material-colors",
            "version": "1.0.3"
        },
        "zinit-ices": {
            "default": {
                "git": "",
                "lucid": "",
                "reset": "",
                "atclone": "(( !${+commands[dircolors]} )) && local P=g; ${P}sed -i '/DIR/c\\DIR 38;5;63;1' material.dircolors; TERM=ansi ${P}dircolors -b material.dircolors >! colors.zsh",
                "atpull": "%atclone",
                "pick": "colors.zsh",
                "nocompile": "!",
                "atload": "zstyle ':completion:*:default' list-colors \"${(s.:.)LS_COLORS}\";"
            },
            "no-color-swaps": {
                "git": "",
                "lucid": "",
                "atclone": "(( !${+commands[dircolors]} )) && local P=g; TERM=ansi ${P}dircolors -b material.dircolors >! colors.zsh",
                "atpull": "%atclone",
                "pick": "colors.zsh",
                "nocompile": "!",
                "atload": "zstyle ':completion:*:default' list-colors \"${(s.:.)LS_COLORS}\";"
            },
            "no-zsh-completion": {
                "git": "",
                "lucid": "",
                "reset": "",
                "atclone": "(( !${+commands[dircolors]} )) && local P=g; ${P}sed -i '/DIR/c\\DIR 38;5;63;1' material.dircolors; TERM=ansi ${P}dircolors -b material.dircolors >! colors.zsh",
                "atpull": "%atclone",
                "pick": "colors.zsh",
                "nocompile": "!"
            },
            "minimal": {
                "git": "",
                "lucid": "",
                "atclone": "(( !${+commands[dircolors]} )) && local P=g; TERM=ansi ${P}dircolors -b material.dircolors >! colors.zsh",
                "atpull": "%atclone",
                "pick": "colors.zsh",
                "nocompile": "!"
            }
        }
    }
}
